project_version = 1.0.0
project_name = deep_learning
project_group = fr.cea.lbi
class_main = fr.cea.lbi.App
provider = CEA / CNRGH / LBI
lab_creator = LBI
lombok_version = 1.18.0
logback_version = 1.1.2
#deeplearning4j_version = 0.9.1
deeplearning4j_version = 1.0.0-beta
openblas_version = 0.2.20-1.4.1